<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Menu\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Player.cs" Line="45" Column="171" />
      <File FileName="Assets\Game\Scripts\Score.cs" Line="17" Column="103" />
      <File FileName="Assets\Game\Scripts\Energy.cs" Line="20" Column="53" />
      <File FileName="Assets\Game\Scripts\Laser.cs" Line="44" Column="184" />
      <File FileName="Assets\Game\Scripts\Spawner.cs" Line="43" Column="44" />
      <File FileName="Assets\Main Menu\Scripts\Controller.cs" Line="1" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>